<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            background-color: #82BEF3;
        }
        section{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .card:hover{
            background-color:#F64C72;
            color: #fff;
            scale: .9;
            translate: .5%;
            transition-duration: .5s ;
        }

        h1{
            color: #fff;
            
            text-align: center;
            font-family: Cambria;
            font-weight: bolder;
            font-size: 2.5rem;
            margin: 2rem;
            padding: 1rem;
            
        }

       button{
        margin-right: 1rem;
       }

       .nav-link{
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
       }

    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link " href="#">FashionStyles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
                </ul>

                <button type="button"  class="btn btn-primary">
                    <span class="material-symbols-outlined">
                        shopping_cart
                        </span> <span class="badge badge-light" id="cartButton"></span> 
                  </button>
    </nav>
        
      

   <header>
    <h1>Welcome to FashionStyles</h1>
    
   </header>
   
   <main>
    <section>
    
    </section>
   </main>

   <footer>

   </footer>
    
    <script src="e-commerceapi.js"></script>
</body>
</html>
